<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="final-project.css">
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">  
        <h1><img src="images\nasa.png" width="55" height="50" style="margin-right:5px">NASA Image Search</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form>
          <div class="form-group">
            <label for="image-search-type">Picture Search:</label>
              <select id="image-search-criteria" class="form-control" name="image-search-type">
                  <option value='' disabled selected hidden>Choose Picture Source</option>
                  <option value='apod'>Astronomy Picture of the Day</option>
                  <option value='mars-rovers'>Mars Rovers</option>
                  <option value='ivl'>Image and Video Library</option>
              </select>
              <small class="error" aria-live="polite"></small>
            </div>
          <div class="form-group displayHidden rover-search">
            <label for="rover-search-criteria">Mars Rover Search:</label>
            <select id="rover-search-criteria" class="form-control" name="rover-search-criteria">
                <option value='' disabled selected hidden>Choose Mars Rover</option>
                <option value='curiousity'>Curiousity</option>
                <option value='opportunity'>Opportunity</option>
                <option value='spirit'>Spirit</option>
            </select>
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2 date-field displayHidden">
            <label for="search-date">Search Date</label>
            <input name="search-date" class="form-control" type="text" placeholder="2019-03-25" />
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2 search-term displayHidden">
            <label for="search-term">Search For</label>
            <input name="search-term" class="form-control" type="text" placeholder="Jupiter" />
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2 rover-curiousity border-shadow displayHidden">
            <h5 style="text-align:center">Rover Information</h5>
            <p class="rover-name no-margin"><span>Name:</span>Curiousity</p>
            <p class="launch-date no-margin" ></p>
            <p class="landing-date no-margin" ></p>
            <p class="max-date no-margin" ></p>
            <p class="status no-margin" ></p>
          </div>
          <div class="form-group mb-2 rover-opportunity border-shadow displayHidden">
            <h5 style="text-align:center">Rover Information</h5>
            <p class="rover-name no-margin"><span>Name:</span>Opportunity</p>
            <p class="launch-date no-margin" ></p>
            <p class="landing-date no-margin" ></p>
            <p class="max-date no-margin" ></p>
            <p class="status no-margin" ></p>
          </div>
          <div class="form-group mb-2 rover-spirit border-shadow displayHidden">
            <h5 style="text-align:center">Rover Information</h5>
            <p class="rover-name no-margin"><span>Name:</span>Spirit</p>
            <p class="launch-date no-margin" ></p>
            <p class="landing-date no-margin" ></p>
            <p class="max-date no-margin" ></p>
            <p class="status no-margin" ></p>
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Search" />
            <br/><br/>
            <img src="images\beer.jpg" width="375" height="234">
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="search-container">
        <div id="imageList" class="scrollStyle displayHidden">
          
        </div>
        <div id="imageDisplay" class="displayHidden">
          <p id="imageDescription"></p>
          <img id="theImage">
        </div>
      </div>
    </div>
  </div>

  <script src="api-key.js"></script>
  <script src="geo-locate.js"></script>
  <script src="fetchData.js"></script>
  <script src="validation.js"></script>
  <script src="image-handler.js"></script>
  <script src="final-project.js"></script>
  
</body>
</html>